# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChaoGen
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyp/Documents/GitHub/DREAMDISC/build/
# =============================================================================
# Object build statements for EXECUTABLE target ChaoGen


#############################################
# Order-only phony target for ChaoGen

build cmake_object_order_depends_target_ChaoGen: phony || romdisk.img romdisk_tmp.c

build CMakeFiles/ChaoGen.dir/main.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/main.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/main.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/scenes/mainmenu.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/scenes/mainmenu.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/scenes/mainmenu.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/scenes/sa1.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/scenes/sa1.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/scenes/sa1.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/scenes/game.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/scenes/game.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/scenes/game.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/controller.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/controller.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/controller.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/save.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/save.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/save.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/scene.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/scene.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/scene.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/ui.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/ui.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/ui.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/src/background.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/src/background.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/src/background.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb

build CMakeFiles/ChaoGen.dir/romdisk_tmp.c.obj: C_COMPILER__ChaoGen_unscanned_ /home/cyp/Documents/GitHub/DREAMDISC/build/romdisk_tmp.c || cmake_object_order_depends_target_ChaoGen
  DEP_FILE = CMakeFiles/ChaoGen.dir/romdisk_tmp.c.obj.d
  FLAGS = -std=gnu2x
  INCLUDES = -I/opt/toolchains/dc/kos/../kos-ports/include/raylib
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  OBJECT_FILE_DIR = CMakeFiles/ChaoGen.dir
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_PDB = ChaoGen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChaoGen


#############################################
# Link the executable ChaoGen.elf

build ChaoGen.elf: C_EXECUTABLE_LINKER__ChaoGen_ CMakeFiles/ChaoGen.dir/main.c.obj CMakeFiles/ChaoGen.dir/src/scenes/mainmenu.c.obj CMakeFiles/ChaoGen.dir/src/scenes/sa1.c.obj CMakeFiles/ChaoGen.dir/src/scenes/game.c.obj CMakeFiles/ChaoGen.dir/src/controller.c.obj CMakeFiles/ChaoGen.dir/src/save.c.obj CMakeFiles/ChaoGen.dir/src/scene.c.obj CMakeFiles/ChaoGen.dir/src/ui.c.obj CMakeFiles/ChaoGen.dir/src/background.c.obj CMakeFiles/ChaoGen.dir/romdisk_tmp.c.obj
  LINK_FLAGS = -Wl,--whole-archive -lromdiskbase -Wl,--no-whole-archive
  LINK_LIBRARIES = -lraylib  -lGL  -lm  -lz  -lADX
  OBJECT_DIR = CMakeFiles/ChaoGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ChaoGen.dir/
  TARGET_FILE = ChaoGen.elf
  TARGET_PDB = ChaoGen.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyp/Documents/GitHub/DREAMDISC/build && /usr/bin/ccmake -S/home/cyp/Documents/GitHub/DREAMDISC -B/home/cyp/Documents/GitHub/DREAMDISC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyp/Documents/GitHub/DREAMDISC/build && /usr/bin/cmake --regenerate-during-build -S/home/cyp/Documents/GitHub/DREAMDISC -B/home/cyp/Documents/GitHub/DREAMDISC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for romdisk_tmp.c

build romdisk_tmp.c | ${cmake_ninja_workdir}romdisk_tmp.c: CUSTOM_COMMAND romdisk.img
  COMMAND = cd /home/cyp/Documents/GitHub/DREAMDISC/build && /opt/toolchains/dc/kos/utils/bin2c/bin2c /home/cyp/Documents/GitHub/DREAMDISC/build/romdisk.img /home/cyp/Documents/GitHub/DREAMDISC/build/romdisk_tmp.c romdisk
  DESC = Generating romdisk_tmp.c
  restat = 1


#############################################
# Custom command for romdisk.img

build romdisk.img | ${cmake_ninja_workdir}romdisk.img: CUSTOM_COMMAND
  COMMAND = cd /home/cyp/Documents/GitHub/DREAMDISC/build && /opt/toolchains/dc/kos/utils/genromfs/genromfs -f /home/cyp/Documents/GitHub/DREAMDISC/build/romdisk.img -d /home/cyp/Documents/GitHub/DREAMDISC/romdisk -v
  DESC = Generating romdisk.img
  restat = 1

# =============================================================================
# Target aliases.

build ChaoGen: phony ChaoGen.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyp/Documents/GitHub/DREAMDISC/build

build all: phony ChaoGen.elf

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/cmake.verify_globs | /home/cyp/Documents/GitHub/DREAMDISC/CMakeLists.txt /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/VerifyGlobs.cmake /opt/toolchains/dc/kos/utils/cmake/Platform/Dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.toolchain.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyp/Documents/GitHub/DREAMDISC/CMakeLists.txt /home/cyp/Documents/GitHub/DREAMDISC/build/CMakeFiles/VerifyGlobs.cmake /opt/toolchains/dc/kos/utils/cmake/Platform/Dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.cmake /opt/toolchains/dc/kos/utils/cmake/dreamcast.toolchain.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
